# CleanArchi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycleanarch/data/remote/: AppModule.kt
app/src/main/java/com/example/mycleanarch/data/remote/dto/: RecipeDto.kt
app/src/main/java/com/example/mycleanarch/data/remote/repository/: ProductRepoImp.kt
app/src/main/java/com/example/mycleanarch/domain/: RecipeRepository.kt
app/src/main/java/com/example/mycleanarch/domain/usecase/: RecipeUseCase.kt
app/src/main/java/com/example/mycleanarch/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
core/src/main/java/com/example/core/entity/: Receipe.kt
gradle/wrapper/: gradle-wrapper.properties
